# atomic-tests

./: README.md  checkstyle_checks.xml  intellij-java-code-style.xml  pom.xml
core/: pom.xml
core/src/main/java/name/mdemidov/atomic/basetest/: AbstractTest.java  MultiSessionBrowserTest.java  SingleSessionBrowserTest.java
core/src/main/java/name/mdemidov/atomic/browser/: Browser.java  Name.java  Options.java
core/src/main/java/name/mdemidov/atomic/data/csv/: CsvReader.java
core/src/main/java/name/mdemidov/atomic/data/excel/: ExcelReader.java
core/src/main/java/name/mdemidov/atomic/data/json/: JsonReader.java
core/src/main/java/name/mdemidov/atomic/data/math/: Math.java
core/src/main/java/name/mdemidov/atomic/data/parser/: Parser.java
core/src/main/java/name/mdemidov/atomic/listener/: HttpListener.java  ReportPortalListener.java  SaucelabsListener.java  ScreenshotListener.java  TestResultListener.java
core/src/main/java/name/mdemidov/atomic/page/: AbstractPage.java
core/src/main/java/name/mdemidov/atomic/param/: Param.java  Params.java
core/src/main/java/name/mdemidov/atomic/service/: AbstractHttpService.java
core/src/main/java/name/mdemidov/atomic/service/exception/: ServiceCallException.java
core/src/main/java/name/mdemidov/atomic/service/serializer/: NullableDoubleDeserializer.java
core/src/main/resources/: log4j.xml
example/: pom.xml
example/src/main/java/name/mdemidov/atomic/example/basetest/: ExampleMultiSessionBrowserTest.java  ExampleSingleSessionBrowserTest.java
example/src/main/java/name/mdemidov/atomic/example/env/: Env.java
example/src/main/java/name/mdemidov/atomic/example/page/google/: SearchResultsPage.java  StartPage.java
example/src/main/java/name/mdemidov/atomic/example/page/google/component/: SearchResult.java
example/src/main/java/name/mdemidov/atomic/example/service/some/: SomeService.java
example/src/main/java/name/mdemidov/atomic/example/service/some/object/: Response.java  SomeData.java
example/src/test/java/name/mdemidov/atomic/: DataProviderTest.java  DataTest.java  ServiceTest.java  WebUiTest.java
example/src/test/resources/suite/: demo.xml
src/main/java/com/icefoxman/atomic/basetest/: AbstractTest.java  MultiSessionBrowserTest.java  SingleSessionBrowserTest.java
src/main/java/com/icefoxman/atomic/browser/: Browser.java  Name.java  Options.java
src/main/java/com/icefoxman/atomic/data/csv/: CsvReader.java
src/main/java/com/icefoxman/atomic/data/excel/: ExcelReader.java
src/main/java/com/icefoxman/atomic/data/json/: JsonReader.java
src/main/java/com/icefoxman/atomic/env/: Env.java
src/main/java/com/icefoxman/atomic/listener/: HttpListener.java  ReportPortalListener.java  SaucelabsListener.java  ScreenshotListener.java  TestResultListener.java
src/main/java/com/icefoxman/atomic/page/: AbstractPage.java
src/main/java/com/icefoxman/atomic/page/google/: SearchResultsPage.java  StartPage.java
src/main/java/com/icefoxman/atomic/param/: Param.java  Params.java
src/main/java/com/icefoxman/atomic/test/: AbstractTest.java  MultiSessionBrowserTest.java  SingleSessionBrowserTest.java  UiTest.java
src/main/resources/: log4j.xml  reportportal.properties
src/test/java/com/icefoxman/atomic/: DataTest.java  DemoTest.java
src/test/resources/: suite.xml
