#rp.endpoint=
#rp.uuid=
#rp.launch=IDE
#rp.project=
#rp.keystore.resource=reportportal-client-v2.jks
#rp.keystore.password=reportportal
#rp.enable=true
#rp.tag=IDE
#rp.convertimage=false
#rp.mode=DEBUG
#rp.skipped.issue=true
#rp.batch.size.logs=25